﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Currency Export", "Currency Export\Currency Export.dtproj", "{4F9FF886-4088-4206-A33F-15D8653C6499}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F9FF886-4088-4206-A33F-15D8653C6499}.Development|Default.ActiveCfg = Development
		{4F9FF886-4088-4206-A33F-15D8653C6499}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {392739DA-D975-4D3F-B4D2-30A2E6BC3C52}
	EndGlobalSection
EndGlobal
